DROP DATAVERSE hw5index IF EXISTS;
CREATE DATAVERSE hw5index;

USE hw5index;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE TYPE mountainType AS OPEN {
    `-id`: string,
    `-country`: string,
    auto_id: uuid
};
CREATE TYPE seaType AS OPEN {
    `-id`: string,
    `-country`: string,
    auto_id: uuid
};

CREATE DATASET country(countryType)
    PRIMARY KEY `-car_code`;
CREATE DATASET mountain(mountainType)
    PRIMARY KEY auto_id AUTOGENERATED;
CREATE DATASET sea(seaType)
    PRIMARY KEY auto_id AUTOGENERATED;

CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;

LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/andrewyu/Documents/2019 spring/CSE 414/cse414-ayu1998/hw/hw5/starter-code/country.adm"),("format"="adm"));
LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1:///Users/andrewyu/Documents/2019 spring/CSE 414/cse414-ayu1998/hw/hw5/starter-code/mountain.adm"),("format"="adm"));
LOAD DATASET sea USING localfs
    (("path"="127.0.0.1:///Users/andrewyu/Documents/2019 spring/CSE 414/cse414-ayu1998/hw/hw5/starter-code/sea.adm"),("format"="adm"));



