DROP DATAVERSE hw5 IF EXISTS;
CREATE DATAVERSE hw5;
--USE hw5;

CREATE TYPE hw5.worldType AS {auto_id:uuid };
CREATE DATASET hw5.world(worldType)  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET hw5.world USING localfs
        (("path"="127.0.0.1:///Users/andrewyu/Documents/2019 spring/CSE 414/cse414-ayu1998/hw/hw5/starter-code/mondial.adm"),("format"="adm"));

SELECT u.name as city
FROM hw5.world as x, x.mondial.country as y, y.province as z, 
            (CASE  WHEN z.city IS missing THEN []
                   WHEN is_array(z.city) THEN z.city
                   ELSE [z.city] END) as u
WHERE  y.name='Peru'
order by u.name;
